<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuUtamaController">
   <children>
      <ScrollPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../CSS/menuUtama.css">
         <content>
            <AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <VBox fx:id="layout" maxHeight="1080.0" maxWidth="1920.0" prefWidth="1920.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="1557.0" style="-fx-font-size: 20px;" text="Iklan" />
                        <HBox fx:id="iklanContainer" maxWidth="1080.0" prefHeight="201.0" prefWidth="1920.0" spacing="1000.0">
                           <children>
                              <ImageView fx:id="iklan1" fitHeight="150" fitWidth="800.0">
                                 <image>
                                    <Image url="@../Image/iklan/1.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="405.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="iklan2" fitHeight="150" fitWidth="800">
                                 <image>
                                    <Image url="@../Image/iklan/2.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="405.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="iklan3" fitHeight="150" fitWidth="800">
                                 <image>
                                    <Image url="@../Image/iklan/3.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="405.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="iklan4" fitHeight="150" fitWidth="800">
                                 <image>
                                    <Image url="@../Image/iklan/4.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="405.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="iklan5" fitHeight="150" fitWidth="800">
                                 <image>
                                    <Image url="@../Image/iklan/5.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="405.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Pane prefHeight="201.0" prefWidth="1235.0" style="-fx-background-color: gray;" />
                           </children>
                        </HBox>
                        <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="1557.0" style="-fx-font-size: 20px;" text="Rekomendasi" />
                        <ScrollPane hbarPolicy="ALWAYS" prefHeight="615.0" prefWidth="1920.0" style="-fx-background-color: transparant;" stylesheets="@../CSS/menuUtama.css">
                           <content>
                              <GridPane fx:id="gridpane1" prefWidth="1051.0" stylesheets="@../../../MenuUtama/View/MenuUtama/CSS/menuUtama.css">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="245.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="24235.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="4">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p1.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                          <VBox prefHeight="200.0" prefWidth="100.0" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="6">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p2.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="2">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p3.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p4.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p5.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p1.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p3.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p4.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p5.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p2.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p3.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/produk/p5.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dapur">
                                             <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Rp. 20.000">
                                             <font>
                                                <Font name="Berlin Sans FB" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Yogyakarta">
                                             <font>
                                                <Font name="Berlin Sans FB" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </GridPane>
                           </content>
                           <VBox.margin>
                              <Insets left="243.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
