<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FFECD0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerProfile">
   <children>
      <Pane layoutX="299.0" layoutY="32.0" prefHeight="1012.0" prefWidth="1563.0" style="-fx-background-color: #fe7d03; -fx-background-radius: 0px 100px 100px 0px;">
         <children>
            <Pane layoutX="222.0" layoutY="18.0" prefHeight="977.0" prefWidth="1320.0" style="-fx-background-color: #ffecd0; -fx-background-radius: 0px 100px 100px 0;">
               <children>
                  <VBox layoutX="86.0" layoutY="194.0" prefHeight="415.0" prefWidth="838.0">
                     <children>
                        <Label text="Username" textFill="#333333">
                           <font>
                              <Font name="Montserrat SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameField" prefHeight="39.0" prefWidth="838.0" style="-fx-background-color: #fefefd; -fx-background-radius: 100;" />
                        <Label text="Nama" textFill="#333333">
                           <font>
                              <Font name="Montserrat SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="namaField" prefHeight="39.0" prefWidth="728.0" style="-fx-background-color: #fefefd; -fx-background-radius: 100;" />
                        <Label text="Jenis Kelamin" textFill="#333333">
                           <font>
                              <Font name="Montserrat SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="jenisKelaminField" prefHeight="39.0" prefWidth="728.0" style="-fx-background-color: #fefefd; -fx-background-radius: 100;" />
                        <Label text="Tanggal Lahir" textFill="#333333">
                           <font>
                              <Font name="Montserrat SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <DatePicker prefHeight="39.0" prefWidth="862.0" style="-fx-background-radius: 100; -fx-background-color: transparant; -fx-border-radius: 100;" />
                        <Label text="Alamat" textFill="#333333">
                           <font>
                              <Font name="Montserrat SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailField" prefHeight="39.0" prefWidth="728.0" style="-fx-background-color: #fefefd; -fx-background-radius: 100;" />
                        <Label text="Email" textFill="#333333">
                           <font>
                              <Font name="Montserrat SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="noHandphoneField" prefHeight="39.0" prefWidth="728.0" style="-fx-background-color: #fefefd; -fx-background-radius: 100;" />
                        <Label text="No. Handphone" textFill="#333333">
                           <font>
                              <Font name="Montserrat SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="alamatField" prefHeight="39.0" prefWidth="728.0" style="-fx-background-color: #fefefd; -fx-background-radius: 100;" />
                     </children>
                  </VBox>
                  <Pane layoutY="1.0" prefHeight="35.0" prefWidth="1142.0" style="-fx-background-color: #fefefd; -fx-background-radius: 0px 0px 100px 0px;">
                     <children>
                        <Label layoutX="336.0" layoutY="6.0" text="My Profile" textFill="#333333">
                           <font>
                              <Font name="Montserrat SemiBold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button layoutX="649.0" layoutY="628.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="302.0" style="-fx-background-color: #16606d; -fx-background-radius: 100;" text="SIMPAN" textFill="WHITE">
                     <font>
                        <Font name="Montserrat SemiBold" size="30.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="3.0" prefHeight="1080.0" prefWidth="541.0" style="-fx-background-color: #16606d; -fx-background-radius: 100px 100px 0px 0px;">
         <children>
            <ImageView fx:id="fotoProfile" fitHeight="500.0" fitWidth="500.0" layoutX="20.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" styleClass="ra" />
            <Button layoutX="120.0" layoutY="647.0" mnemonicParsing="false" onAction="#PilihFoto" prefHeight="59.0" prefWidth="302.0" style="-fx-background-color: #FFECD0; -fx-background-radius: 100;" text="insert image">
               <font>
                  <Font name="Montserrat SemiBold" size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
